{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Beginner Guides - Create a Scratch Org",
  "steps": [
    {
      "title": "Introduction",
      "description": "A scratch org is a source-driven and disposable deployment of Salesforce code and metadata, made for developers and automation. They can last up to a maximum of 30 days and can be configured to emulate different Salesforce editions with different features.\n\n**IMPORTANT**: If you have not already gone through the [Workspace Setup Guide](https://sites.google.com/brightgen.com/technical-staff-room/developer-guide/workspace-setup), please do that before proceeding. Also, make sure you have [authorised a Dev Hub](https://sites.google.com/brightgen.com/technical-staff-room/developer-guide/how-tos/authorise-a-dev-hub?authuser=0) and [created an SFDX project](https://sites.google.com/brightgen.com/technical-staff-room/developer-guide/how-tos/create-an-sfdx-project)."
    },
    {
      "title": "Step 1",
      "description": "[Open a terminal window](command:workbench.action.terminal.new) and navigate to the SFDX project you wish to create a scratch org for."
    },
    {
      "file": "config/project-scratch-def.json",
      "description": "Update your `config/project-scratch-def.json` file to include an `adminEmail` attribute:",
      "line": 5,
      "selection": {
        "start": {
          "line": 5,
          "character": 3
        },
        "end": {
          "line": 5,
          "character": 51
        }
      },
      "title": "Step 2"
    },
    {
      "title": "Step 3",
      "description": "Create a new scratch org by simply running the following command in a [terminal window](command:workbench.action.terminal.new)\n\n`sfdx force:org:create -f config/project-scratch-def.json -a MyScratchOrgAlias --setdefaultusername`\n\nwhere:\n\n* `-f` specifies the location of the definition file for the creation of the org. This file includes the Edition and features to be enabled on creation along with other customisations\n\n * `-a` is the alias to be assigned for the created org\n\n* `--setdefaultusername` sets the newly created org as the default for this project so that you don't have to specify it with every command you run\n\n**Tip**: You can provide a `--durationdays <numberOfDays>` to the command to specify how long you want the org to last. The default value is 7 days and the maximum is 30.\n\nAfter the command is finished, you should see a message that the org was successfully created."
    },
    {
      "title": "Open your new Scratch Org",
      "description": "You can now open the scratch org by running:\n\n`sfdx force:org:open -u MyScratchOrgAlias`\n\nIf you have set the org as the default scratch org for this project you can omit the `-u` argument."
    }
  ]
}